POSTGRES_USER=chat
POSTGRES_PASSWORD=chatpw
POSTGRES_DB=chat
RABBITMQ_DEFAULT_USER=chat
RABBITMQ_DEFAULT_PASS=chatpw
MINIO_ROOT_USER=chat
MINIO_ROOT_PASSWORD=chatpw123
S3_BUCKET=chat-files
S3_REGION=us-east-1
S3_ENDPOINT=http://minio:9000
S3_PUBLIC_BASE=http://localhost:9000/chat-files
API_PORT=8000
